# ListenHelper

./: .gitignore  App.axaml  App.axaml.cs  AvaloniaApplication2.csproj  Program.cs
Behaviors/: DropdownBehavior.cs
Controls/: MindTreeDataGrid.cs  TagCompleteTextBox.cs
Converters/: TreeDataGridConverter.cs
Migrations/: 20240414200822_InitialCreate.Designer.cs  20240414200822_InitialCreate.cs  20241112205958_voice.Designer.cs  20241112205958_voice.cs  HelpContextModelSnapshot.cs
Models/: Recorder.cs  SpeechRecognition.cs  SqliteDataSource.cs  VoicePlugin.cs
Services/: VoiceService.cs
ViewModels/: CodeWindowViewModel.cs  ImportWindowViewModel.cs  MainGlobalView.cs  MainWindowViewModel.cs  TagWindowViewModel.cs  TreeDataGridConverter.cs  VoiceOperationViewModel.cs
Views/: CodeWindow.axaml  CodeWindow.axaml.cs  ImportWindow.axaml  ImportWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TagWindow.axaml  TagWindow.axaml.cs  VoiceOperationWindow.axaml  VoiceOperationWindow.axaml.cs
VisualStyle/: RowColorGridConverter.cs
